{
  "name": "Pineapple",
  "version": "0.0.2",
  "description": "A Sandboxed JavaScript Management System",
  "keywords": [
    "manager"
  ],
  "author": "OnoUtilities Team",
  "license": "MIT",
  "dependencies": {
    "require-from-string": "^2.0.1",
    "uuid": "^3.1.0",
    "vm2": "^3.5.2"
  }
}
